# https://github.com/ddollar/forego
#
# Override any of these variables in `.env.local`
# if the values are different on your machine

ADMINISTRATOR_CONTACT_PHONE="206-615-0226"
ADMIN_USERNAMES="doe,jones"
APPLICATION_HOST=localhost
ASSET_HOST=localhost:3000
CAN_VIEW_WITHOUT_RESPONSE_PLANS="jones"
DB_HOST=db
DB_USER=postgres
DEMO_MODE=false
EXECJS_RUNTIME=Node
FEEDBACK_EMAIL=seattle@codeforamerica.org
GOOGLE_MAPS_API_KEY=REPLACE_ME
KEEN_PROJECT_ID=REPLACE_OR_REMOVE_ME
KEEN_WRITE_KEY=REPLACE_OR_REMOVE_ME
LDAP_HOST=ldap.example.com
LDAP_NAMESPACE="cn=Users,dc=Domain,dc=Domain"
LDAP_PORT=389
PORT=3000
RACK_ENV=development
RAILS_SERVE_STATIC_FILES=true
RMS_PASSWORD=REPLACE_ME
RMS_URL=REPLACE_ME
RMS_USERNAME=REPLACE_ME
SECRET_KEY_BASE=development_secret
WEB_CONCURRENCY=1
