input {
  file {
    type => "application_development"
    path => "/app/log/development.log"
    start_position => beginning
  }
  file {
    type => "application_production"
    path => "/app/log/production.log"
    start_position => beginning
  }
}

filter {
  grok {
    patterns_dir => "./patterns"
    match => { "message" => "%{SYMFONY}"}
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
    index => "crisis"
  }
}
